@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5txmnr');
  src:  url('fonts/icomoon.eot?5txmnr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5txmnr') format('truetype'),
    url('fonts/icomoon.woff?5txmnr') format('woff'),
    url('fonts/icomoon.svg?5txmnr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
  content: "\f003";
}
.icon-check:before {
  content: "\f00c";
}
.icon-refresh:before {
  content: "\f021";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-phone:before {
  content: "\f095";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-laptop:before {
  content: "\f109";
}
.icon-quote-right:before {
  content: "\f10e";
}
.icon-language:before {
  content: "\f1ab";
}
.icon-toggle-on:before {
  content: "\f205";
}
.icon-commenting-o:before {
  content: "\f27b";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
